<div class="row well" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="list-group">
          <a href="//github.com/FursuiterNET/Fursuiter" class="list-group-item">Source on GitHub</a>
          <a href="//www.furstre.am/" target="_blank" class="list-group-item">Furstre.am</a>
          <a href="#" class="list-group-item">Terms of Service</a>
          <a href="#" class="list-group-item">Acceptable Upload Policy</a>
        </div>
      </div>
      <div class="col-md-8">
          <p>
              Created by the Fursuiter.net team
          </p>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, facilis, incidunt, odio dolorem expedita cumque ullam quod fugit voluptatum unde laboriosam debitis id at rerum eaque recusandae culpa excepturi ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, obcaecati, ullam aut necessitatibus architecto dolorem explicabo. Labore, cum necessitatibus saepe non quibusdam excepturi aspernatur fugit laborum ducimus? Reiciendis, sapiente, illum.
          </p>
      </div>
    </div>
  </div>
</div>