<%inherit file="base.mako"/>
<div class="home-feed">
    <h2>Feed</h2>

    <div class="feed-item">
        <figure>
            <img src="http://lorempixel.com/800/400/abstract">
        </figure>
        <p><strong><a href="#">SomeoneYou'reFollowing</a></strong> posted a new image titled <strong><a>Random Abstract
            shiny thing #2</a></strong></p>
    </div>
    <div class="feed-item">
        <figure>
            <img src="http://lorempixel.com/400/800/abstract">
        </figure>
        <p><strong><a href="#">SomeoneYou'reFollowing</a></strong> posted a new image titled <strong><a>Random Abstract
            shiny thing #1</a></strong></p>
    </div>
    <div class="feed-item">
        <p><strong><a>SomePerson</a></strong> tagged you in the image <strong><a>Some Image</a></strong></p>
    </div>
    <div class="feed-item">
        <p><strong><a>SomePerson</a></strong> and <strong><a>15 others</a></strong> liked your photo <strong><a>Random
            people eating gross looking food</a></strong></p>
    </div>
</div>