<%inherit file="base.mako"/>
<div class="dash-menu">
    <div class="profile">
        <img src="/static/demo/avatar.png">

        <p class="full-name">Dreae</p>

        <p class="username">@TheDreae</p>

        <div class="tab active">
            <div class="icon">
                <i class="fa fa-list fa-lg fa-fw"></i>
            </div>
            Feed
        </div>
        <div class="tab">
            <div class="icon">
                <i class="fa fa-inbox fa-lg fa-fw"></i>
            </div>
            Inbox
        </div>
        <div class="tab">
            <div class="icon">
                <i class="fa fa-user fa-lg fa-fw"></i>
            </div>
            Profile
        </div>
        <div class="tab">
            <div class="icon">
                <i class="fa fa-cog fa-lg fa-fw"></i>
            </div>
            Settings
        </div>
    </div>
</div>