<form class="form-horizontal registration-form well" role="form" method="POST" action="/resgister" name="Register">

  <horizontalformgroup name="realname" label="Real name" type="text"></horizontalformgroup>
  <horizontalformgroup name="email" label="Email" type="text"></horizontalformgroup>
  <horizontalformgroup name="username" label="Username" type="text"></horizontalformgroup>
  <horizontalformgroup name="password" label="Password" type="password"></horizontalformgroup>
  <horizontalformgroup name="password-confirm" label="Confirm Password" type="password"></horizontalformgroup>
  <horizontalformbutton btnclass="primary" label="Register" type="submit"></horizontalformbutton>
</form>

<ul class="list-group"><a href="/#/login" class="list-group-item">Returning user? Log in here.</a></ul>