@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700);
@import url(/static/style/css/font-awesome.min.css);
@import "util.less";
@import "theme.less";

html, body {
  height: 100%;
}

html, body, div, span, h1, h2, h3, h4, h5, p, small, strong {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: 'Lucidia Sans', 'Open Sans', sans-serif;
  font-size: 100%;
}

body {
  background-color: @background;

  .page-wrap {
    display: block;
    max-width: 1600px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: auto;
    background-color: darken(#ffffff, 5%);

    .nav-menu {
      height: 100%;
      width: 45px;
      position: relative;
      background-color: darken(@accent, 12%);
      .pull-left;

      a {
        color: darken(#fff, 15%);
        margin-top: 12px;
        display: block;

        &:hover {
          color: #fff;
        }
      }

      .active {
        color: #fff;

        &:hover {
          color: darken(#fff, 15%);
        }
      }

      .vsep {
        display: block;
        width: 100%;
        margin: 18px 0;
        height: 0;
        border-bottom: 1px solid fade(#fff, 15%);
      }
    }

    .header {
      background-color: @accent;
      height: 64px;
      position: relative;
      margin-bottom: 2px;
      color: #eeeeee;
      font-weight: 600;
      z-index: 1;
      display: block;

      .nav-toggle {
        width: 45px;
        display: block;
        background-color: darken(@accent, 12%);
        text-align: center;
        line-height: 64px;
        vertical-align: middle;
        cursor: pointer;
        .pull-left;
      }

      &:after {
        content: ".";
        height: 2px;
        display: block;
        position: absolute;
        width: 100%;
        text-indent: -999em;
        top: 100%;
        background-color: @primary;
      }

      .logo {
        display: block;
        background-color: darken(@accent, 5%);
        width: 220px;
        height: 100%;
        text-align: center;
        line-height: 64px;
        vertical-align: middle;
        .pull-left;
      }

      .note-icon {
        min-width: 40px;
        height: 64px;
        display: inline-block;
        position: relative;
        margin: 0 0 0 12px;
        line-height: 64px;
        vertical-align: middle;
        .pull-left;

        .count {
          display: block;
          position: absolute;
          line-height: 14px;
          min-width: 14px;
          height: 14px;
          left: 14px;
          top: 18px;
          color: #fff;
          background-color: red;
          border-radius: 2px;
          font-size: 8pt;
          text-align: center;
        }
      }

      .clock {
        .pull-right;
        -webkit-font-smoothing: antialiased;
        width: 112px;
        height: 64px;
        line-height: 64px;
        vertical-align: middle;
        font-size: 20px;
        font-weight: 400;
        display: none;

        @media (min-width: 620px) {
          display: inline;
        }

        .hmin {
          &:after {
            content: ":";
            margin-left: 6px;
            font-weight: 200;
          }
        }
      }
    }

    .dash-menu {
      color: #fff;
      height: 100%;
      width: 220px;
      background-color: darken(@accent, 5%);
      display: block;
      .pull-left;

      .profile {
        display: block;
        height: 180px;
        width: 100%;
        text-align: center;
        margin-top: 8px;

        .full-name {
          font-size: 20px;
          font-weight: 400;
        }

        .username {
          font-size: 12px;
          font-weight: 200;
        }

        img {
          display: block;
          width: 120px;
          height: 120px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 50%;
          border: 6px solid fade(#000, 15%);
        }
      }

      .tab {
        width: 100%;
        height: 26px;
        display: block;
        margin-top: 12px;
        line-height: 26px;
        vertical-align: middle;
        position: relative;
        text-align: left;

        .icon {
          margin-left: 12px;
          margin-right: 16px;
          .pull-left;
        }

        .pill {
          display: block;
          position: absolute;
          right: 24px;
          height: 20px;
          padding-left: 4px;
          padding-right: 4px;
          line-height: 20px;
          vertical-align: middle;
          text-align: center;
          border-radius: 2px;
          top: 3px;
          background-color: lighten(@accent, 5%);
        }
      }

      .tab.active {
        &:after {
          content: ".";
          width: 0;
          height: 0;
          text-indent: -999em;
          position: absolute;
          right: 0;
          top: 4px;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-right: 8px solid darken(#fff, 5%);
        }
      }
    }

    .dash-content {
      position: relative;
      display: block;
      margin-left: 265px;
      min-height: 300px;

      .title {
        display: block;
        color: #fff;
        background-color: fade(@accent, 80%);
        padding: 4px 4px 4px 8px;
        font-size: 14px;
        font-weight: 400;
      }

      .dash-feed {
        display: inline-block;
        width: 44%;
        text-overflow: ellipsis;
        position: relative;
        border: 1px solid fade(#000, 15%);
        box-shadow: 0px 0px 5px 0px fade(#000, 15%);
        margin-top: 16px;
        margin-left: 16px;

        .media {
          display: block;
          vertical-align: middle;
          border-bottom: 1px solid rgba(0, 0, 0, 0.15);
          padding: 6px;

          .time {
            color: fade(#000, 60%);
            font-size: 10pt;
          }

          .avi {
            width: 40px;
            height: 40px;
            display: block;
            margin-right: 12px;
            .pull-left;
          }
        }

      }

      .trending {
        display: inline-block;
        width: 24%;
        position: relative;
        border: 1px solid fade(#000, 15%);
        box-shadow: 0px 0px 5px 0px fade(#000, 15%);
        margin-top: 16px;
        margin-right: 16px;
        border-radius: 4px;
        .pull-right;

        .media {
          display: block;
          vertical-align: middle;
          padding: 6px;
          line-height: 1em;
        }
      }
    }
  }
}

