.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.sep {
  margin-right: 8px;
  margin-left: 8px;
  font-size: inherit;
  font-weight: inherit;

  &:after {
    content: "|";
  }
}

.sr-only {
  display: none;
}

.centre {
  display: table;
  margin: 0 auto;
}